# WorkflowCore.Samples

./: README.md  WorkflowCore.Samples.sln
WorkflowCore.Samples.AspNetWebApi/: Program.cs  WorkflowCore.Samples.AspNetWebApi.csproj
WorkflowCore.Samples.AspNetWebApi/Properties/: launchSettings.json
WorkflowCore.Samples.DependencyInjection/: Program.cs  WorkflowCore.Samples.DependencyInjection.csproj
WorkflowCore.Samples.DependencyInjection/Tools/: ConsoleWriter.cs  IPrinter.cs
WorkflowCore.Samples.DependencyInjection/Workflows/HelloWorld/: HelloWorldWithDependencyInjectionWorkflow.cs
WorkflowCore.Samples.DependencyInjection/Workflows/HelloWorld/Steps/: GoodbyeWorldStep.cs  HelloWorldStep.cs
WorkflowCore.Samples.ExternalEvents/: Program.cs  WorkflowCore.Samples.ExternalEvents.csproj
WorkflowCore.Samples.ExternalEvents/Workflows/AddNumbers/: DoubleNumbersWorkflow.cs  MyDataClass.cs
WorkflowCore.Samples.ExternalEvents/Workflows/AddNumbers/Steps/: DoubleNumbersStep.cs  PublishMessageStep.cs
WorkflowCore.Samples.GettingStarted/: Program.cs  WorkflowCore.Samples.GettingStarted.csproj
WorkflowCore.Samples.GettingStarted/Workflows/HelloWorld/: HelloWorldWorkflow.cs
WorkflowCore.Samples.GettingStarted/Workflows/HelloWorld/Steps/: GoodbyeWorldStep.cs  HelloWorldStep.cs
WorkflowCore.Samples.MultipleOutcomes/: Program.cs  SearchEnginesEnum.cs
WorkflowCore.Samples.MultipleOutcomes/Workflows/SearchEngine/: MyDataClass.cs  SearchEngineWorkflow.cs
WorkflowCore.Samples.MultipleOutcomes/Workflows/SearchEngine/Steps/: BingRequestStep.cs  DuckDuckGoRequestStep.cs  GoogleRequestStep.cs  PublishMessageStep.cs  SelectSearchEngineStep.cs  UrlRequester.cs  YahooRequestStep.cs
WorkflowCore.Samples.PassingData/: Program.cs  WorkflowCore.Samples.PassingData.csproj
WorkflowCore.Samples.PassingData/Workflows/AddNumbers/: AddNumbersWorkflow.cs  MyDataClass.cs
WorkflowCore.Samples.PassingData/Workflows/AddNumbers/Steps/: AddNumbersStep.cs  PublishMessageStep.cs
WorkflowCore.Samples.SharedDependency/: WorkflowCore.Samples.SharedDependency.csproj  WorkflowSharedLibrary.cs
